<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        tools:context="com.iiitd.prince.assignmentfour.TodoViewer"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:title="Your's Task"
        android:titleTextColor="#ffffff">
    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpPager"
        android:layout_below="@+id/toolbar1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </android.support.v4.view.ViewPager>

</RelativeLayout>
