<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iiitd.prince.assignmentfour.TodoFragment">



    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/add_task_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Title"
            android:layout_weight="1"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/task_box_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Detail"
            android:layout_weight="1"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="20"
            android:lines="8"
            android:minLines="6"
            android:gravity="top|left"
            android:maxLines="6"
            android:id="@+id/task_box_detail"
            android:layout_weight="1"
            />

    </LinearLayout>

</FrameLayout>
