<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="18dp"
    android:paddingBottom="18dp"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/task_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/mark"
        android:layout_weight="15"
        android:contentDescription="@string/app_name" />
    <TextView
        android:id="@+id/task_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="70"

        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"/>
    <ImageView
        android:id="@+id/task_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/delete"
        android:layout_weight="15"
        android:contentDescription="@string/app_name" />
</LinearLayout>